[33mcommit 376827e510fb5e61f8c95083830c323051c23259[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f7ed32f 4280cbb
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Sat Apr 22 23:08:42 2023 +0100

    Merge pull request #3 from eyabouthouri/elaa'sinteg
    
    Elaa'sinteg

[33mcommit 4280cbb28ab0be943ed5412328c66b89056bcdf6[m[33m ([m[1;31morigin/elaa'sinteg[m[33m)[m
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Sat Apr 22 23:04:32 2023 +0100

    integration elaa

[33mcommit 4f9de1cc735defb66a5ea369292fba33ac0634e7[m
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Sat Apr 22 12:25:04 2023 +0100

    elaa'sinteg

[33mcommit f7ed32f572c0a75442ce784a676caa23de41cf5f[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Sat Apr 22 04:25:04 2023 +0200

    eya

[33mcommit 0f281245e7d622f83c9c82123ad2666d83574fbc[m
Merge: 834e3f2 9b03dec
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Sat Apr 22 02:40:52 2023 +0100

    integelaa

[33mcommit 9b03dec55f62d267bdc98902440965e2aefb69be[m
Merge: 7ed7b6e bb60c74
Author: MariemBenKhlifaa <60842684+MariemBenKhlifaa@users.noreply.github.com>
Date:   Fri Apr 21 21:47:35 2023 +0100

    Merge pull request #2 from eyabouthouri/branchemariem
    
    Branchemariem

[33mcommit bb60c7444bd7ddc6d27023d48de685f0f5e6e35d[m[33m ([m[1;31morigin/branchemariem[m[33m)[m
Merge: 03a8972 7ed7b6e
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Fri Apr 21 21:49:12 2023 +0200

    integration mariem

[33mcommit 834e3f25d7ed89fac66f64d1fe119e5e74606de4[m[33m ([m[1;31morigin/integelaa[m[33m, [m[1;31morigin/events[m[33m)[m
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Thu Apr 20 13:47:08 2023 +0100

    events

[33mcommit 03a8972238c20f5dfecdcde00b656923b6ddb720[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Thu Apr 20 11:23:14 2023 +0200

    update coach module

[33mcommit 7ed7b6ebf66648a44d06acf86e8d3a2c1be25ce4[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Thu Apr 20 07:36:43 2023 +0200

    eya

[33mcommit ce9437456abb7f8e96c09b52f4c1f5dd6da68ffd[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Thu Apr 20 04:08:44 2023 +0200

    eya

[33mcommit c1789e9eeac12903f258bb271d9d608009523074[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Thu Apr 20 03:24:57 2023 +0200

    eya

[33mcommit afd7a9ea16b8ecf2a35b1b55ef23e40950ba361b[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Thu Apr 20 01:08:04 2023 +0200

    ..

[33mcommit 1ae1606eb3f5887b3076cd10773fff0bdf94176e[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Wed Apr 19 22:48:54 2023 +0100

    integration dorsaf

[33mcommit 9db470712e2a7417c9f07989954f9379ffd30218[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Wed Apr 19 04:45:19 2023 +0200

    integration eya

[33mcommit 86a0121a4ab8f5d892e12bd9928c459b6f9bb53a[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Wed Apr 19 04:10:15 2023 +0200

    integration eya

[33mcommit 803bf2c6d120a79fcbd24bef06233c199e9fb1d0[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Sat Apr 15 16:51:11 2023 +0200

    updatefrontcoach

[33mcommit 61c0ee6e3e28e55a80aa8a26dac401854d7910e8[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Mon Apr 10 05:42:44 2023 +0200

    mental-health

[33mcommit 191d4f1be98f362cce1c4dca4280b026202d8cf8[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Thu Mar 16 00:21:11 2023 +0100

    changer Mdp

[33mcommit 925645c4d0d0fd2bc534732cae455c3479ec35e7[m
Author: Elaa Boulifi <62760648+ElaaBoulifi@users.noreply.github.com>
Date:   Wed Mar 15 22:46:17 2023 +0100

     final touches

[33mcommit 4735c687736aabc79260600351efcc2bad614c51[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Wed Mar 15 21:52:22 2023 +0100

    add admin

[33mcommit 25aaf335d00aeac3b2b08be0309a4e8d2679d6a0[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Wed Mar 15 21:26:02 2023 +0100

    fixed fleche

[33mcommit da82e6cd0ebef78f3d263cbbad18fc8938be5d6b[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Wed Mar 15 20:53:26 2023 +0100

    fixed navigation signin logout

[33mcommit eaa4e3983360097c64298f642341faf7e02b42b6[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Wed Mar 15 14:25:06 2023 +0100

    blockuser

[33mcommit 0c9d932d35b67cebef81b36d38574874aaa5b7ff[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Tue Mar 14 16:12:07 2023 +0100

    session redux

[33mcommit 692653dcfc38c34464975c7ba72517169cc0b0db[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Tue Mar 14 14:53:02 2023 +0100

    google login

[33mcommit 912bf265793321f134bb7a37cfee014f4c69b99d[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Tue Mar 14 12:39:31 2023 +0100

     TermsAndCondition & Remember Me

[33mcommit 2432d3be1085bc0c6fd4354e542084b2f1ac8080[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Tue Mar 14 00:04:30 2023 +0100

    controledesaisie-home

[33mcommit e24c5b9c880aa5d0671010db34932a16fa3b4d5c[m
Author: DorsafCharfeddine <dorsaf.charfeddine@esprit.tn>
Date:   Sat Mar 11 12:08:57 2023 +0100

    forgot pwd

[33mcommit 2da48c4a3970a5a49a54ccb949e1d1f5b5f68bcb[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Thu Mar 9 22:13:09 2023 +0100

    tab

[33mcommit 6b5e910e45ab40f58a5673a7c3990e1c2c84eb29[m
Merge: 75c6d70 6859ea7
Author: MariemBenKhlifaa <60842684+MariemBenKhlifaa@users.noreply.github.com>
Date:   Thu Mar 9 11:40:44 2023 +0100

    Merge pull request #1 from eyabouthouri/mariemm
    
    backoffice

[33mcommit 6859ea7ba2bd86bc1a2df42cdb989fec29aa2463[m[33m ([m[1;31morigin/mariemm[m[33m)[m
Author: MariemBenKhlifaa <mariem.benkhlifa@esprit.tn>
Date:   Thu Mar 9 10:36:49 2023 +0100

    backoffice

[33mcommit 75c6d7037a984b9204b8a34684ec346c5d940ca5[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Sun Mar 5 18:00:44 2023 +0100

    axios

[33mcommit a3c55f4e2834a00a41e6f6f543d99fa656ccf671[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Sun Mar 5 17:52:38 2023 +0100

    template

[33mcommit 77539ba7ba6cd6838e31c1f80ee2deef2e05aac6[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Sun Mar 5 13:57:24 2023 +0100

    templete

[33mcommit 3bcc39f80ec782543982ac5370bfe5f6f753227b[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Sun Mar 5 00:37:05 2023 +0100

    templete

[33mcommit 4801c7b66787b5675a6f816c8a5167dc446f0788[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Fri Mar 3 17:05:31 2023 +0100

    templete

[33mcommit a04e605a7c60a3b6ad95d404b67b0a00c263159e[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Fri Mar 3 14:17:28 2023 +0100

    template

[33mcommit 89c08095099c0e2d475f0f29db5b94342c3575f9[m
Author: eyabouthouri <eya.bouthouri@esprit.tn>
Date:   Fri Mar 3 13:25:22 2023 +0100

    template

[33mcommit 2437f21c0b7c540ef74dc72bdf6617bcc217784e[m
Author: eyabouthouri <61437165+eyabouthouri@users.noreply.github.com>
Date:   Fri Mar 3 13:20:36 2023 +0100

    Initial commit
